<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.transactions.TransactionsFragment">


    <View
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/ic_rectangle_1056"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_transactions_txt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_icon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <com.github.nikartm.button.FitButton
            android:id="@+id/btn_all"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:enabled="true"
            android:gravity="center|center_vertical"
            app:fb_backgroundColor="#81A0CE"
            app:fb_borderColor="#81A0CE"
            app:fb_borderWidth="1dp"
            app:fb_cornerRadius="34dp"
            app:fb_divHeight="40dp"
            app:fb_fontFamilyRes="@font/poppins_regular"
            app:fb_iconHeight="28dp"
            app:fb_iconMarginEnd="16dp"
            app:fb_iconMarginStart="20dp"
            app:fb_iconPosition="left"
            app:fb_iconWidth="28dp"
            app:fb_shape="rectangle"
            app:fb_text="All"
            app:fb_textColor="#FFFFFF"
            app:fb_textSize="16sp"
            tools:ignore="TouchTargetSizeCheck">

        </com.github.nikartm.button.FitButton>

        <com.github.nikartm.button.FitButton
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:enabled="true"
            android:gravity="center|center_vertical"
            app:fb_borderColor="#81A0CE"
            app:fb_borderWidth="1dp"
            app:fb_cornerRadius="34dp"
            app:fb_divHeight="40dp"
            app:fb_fontFamilyRes="@font/poppins_regular"
            app:fb_iconHeight="28dp"
            app:fb_iconMarginEnd="16dp"
            app:fb_iconMarginStart="20dp"
            app:fb_iconPosition="left"
            app:fb_iconWidth="28dp"
            app:fb_shape="rectangle"
            app:fb_text="Send"
            app:fb_textColor="#81A0CE"
            app:fb_textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/btn_recieved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:enabled="true"
            android:gravity="center|center_vertical"
            app:fb_borderColor="#81A0CE"
            app:fb_borderWidth="1dp"
            app:fb_cornerRadius="34dp"
            app:fb_divHeight="40dp"
            app:fb_fontFamilyRes="@font/poppins_regular"
            app:fb_iconHeight="28dp"
            app:fb_iconMarginEnd="16dp"
            app:fb_iconMarginStart="20dp"
            app:fb_iconPosition="left"
            app:fb_iconWidth="28dp"
            app:fb_shape="rectangle"
            app:fb_text="Recieved"
            app:fb_textColor="#81A0CE"
            app:fb_textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_no_transaction_found___1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>