<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.wallet.RecieveFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="38dp"
                android:src="@drawable/ic_recieve_22" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_rectangle_1059" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_scan_the_qr_code_to_get_receive_adress_" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="216dp"
                android:layout_gravity="center"
                android:layout_marginTop="38dp"
                android:src="@drawable/qr" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="15dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:src="@drawable/ic_or" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/txt_qr_bg"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingStart="65dp"
                android:paddingTop="10dp"
                android:paddingEnd="64dp"
                android:paddingBottom="10dp"
                android:text="RF7WNLCHCBUNWC6CF65OXZZO554IGJSREAEWDNAJ54ALLM"
                android:textColor="#326799"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/copied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_copied"
                android:visibility="invisible" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btn_copy"
                android:layout_width="204dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:enabled="true"
                android:gravity="center|center_vertical"
                app:fb_backgroundColor="@color/active"
                app:fb_cornerRadius="34dp"
                app:fb_fontFamilyRes="@font/poppins_regular"
                app:fb_icon="@drawable/ic_copy"
                app:fb_iconHeight="20dp"
                app:fb_iconMarginStart="9dp"
                app:fb_iconPosition="right"
                app:fb_iconWidth="20dp"
                app:fb_shape="rectangle"
                app:fb_text="Copy"
                app:fb_textColor="#FFFFFF"
                app:fb_textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/ic_rectangle_1056"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_back2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_icon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_recieve_txt"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

</androidx.constraintlayout.widget.ConstraintLayout>